APP_NAME=Scheduler
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=scheduler
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=database/scheduler.db

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
